#log4j.debug=true
#log4j.rootCategory=debug,FILE,stdout
log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=debug
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%26c{1}:%3L] %t - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=[%p] %m [%26c{1}:%3L] - [%t] %d{HH:mm:ss} %n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.dir}/logs/log.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %p [%c:%L] %t - <%m>%n
log4j.appender.FILE.layout.ConversionPattern=[%p] %m [%c:%3L] - [%t] %d{yyyy-MM-dd HH:mm:ss} %n

log4j.appender.IDUSED=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDUSED.File=${user.dir}/logs/idused.log
log4j.appender.IDUSED.Append=true
log4j.appender.IDUSED.threshold=debug
log4j.appender.IDUSED.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.IDUSED.layout=org.apache.log4j.PatternLayout
log4j.appender.IDUSED.layout.ConversionPattern=%d - <%m>%n

log4j.additivity.comx.impl.IndexAlgoWorker.IDUsed=false
log4j.logger.com.x.impl.IndexAlgoWorker.IDUsed=OFF,IDUSED
log4j.logger.com.x.IndexAlgoWorker=INFO